5,CS,3770,Fall,2016,Kathi Carey
14,CS,7680,Fall,2016,Carlo Coley
24,CS,8620,Fall,2017,Waylon Russo 
35,THEO,6640,Spring,2016,Waylon Russo 
41,THEO,5690,Fall,2016,Margarito Button
53,THEO,4020,Spring,2017,Carlo Coley
62,HIST,5060,Spring,2017,Kathi Carey
78,HIST,7940,Fall,2017,Waylon Russo 
89,HIST,2320,Fall,2016,Margarito Button
96,HIST,4780,Fall,2016,Jaleesa Hammonds
101,HIST,3100,Spring,2017,Waylon Russo 
113,MATH,1280,Fall,2017,Michale Stallworth
127,MATH,9840,Spring,2017,Waylon Russo 
133,MATH,5870,Fall,2016,Margarito Button
145,MATH,8770,Fall,2017,Carlo Coley
156,MATH,9530,Fall,2016,Kathi Carey
164,,,Fall,2017,Waylon Russo 
176,THEO,6640,Spring,2017,Kathi Carey
187,MATH,5870,Spring,2016,Margarito Button
194,HIST,4780,Spring,2017,Waylon Russo 
